AUTH0_CLIENT_ID=aP46zf97nX3y8xZ20PPe2TYPzgyDaUL8
AUTH0_DOMAIN=geolocator.auth0.com
AUTH0_CLIENT_SECRET=FgCStr5TbVwDCD3vKnOPV7y4uBV-4YUHJLZnR3cc_wMDy2hhWEsLUNvMc1k4OtbX
AUTH0_CALLBACK_URL=http://localhost:3000/callback
DATABASE_URL=mongodb+srv://root:root@cluster0-l0ovb.mongodb.net/test?retryWrites=true